# todo-mvc-csharp-problem-mailmebhav

./: .travis.yml  NotesAPI.sln  NotesApi.sln  docker-compose.yml
NotesAPI/: .editorconfig  Dockerfile  NotesAPI.csproj  Program.cs  Startup.cs  appsettings.json  entrypoint.sh
NotesAPI.Tests/: ControllerUnitTest.cs  MockDbTest.cs  MockDbTestHelper.cs  NotesAPI.Tests.csproj  NotesAPIIntegrationTest.cs  NotesAPIUnitTest.cs
NotesAPI/Controllers/: NotesController.cs  ValuesController.cs
NotesAPI/Data/: NotesAPIContext.cs
NotesAPI/Migrations/: 20180803084738_initialcreate.Designer.cs  20180803084738_initialcreate.cs  NotesAPIContextModelSnapshot.cs
NotesAPI/Models/: Checklist.cs  Label.cs  Note.cs
NotesAPI/Properties/: launchSettings.json
NotesAPI/Services/: NotesService.cs
NotesApi/: appsettings.json
NotesApi/Controllers/: ValuesController.cs
NotesApi/Models/: Labels.cs
NotesApi/NotesApi/: Program.cs  Startup.cs
NotesApi/NotesApi/Controllers/: NotesController.cs
NotesApi/NotesApi/Data/: NotesApiContext.cs
NotesApi/NotesApi/Migrations/: 20180802100638_initial.Designer.cs  20180802100638_initial.cs  NotesApiContextModelSnapshot.cs
NotesApi/NotesApi/Models/: Checklists.cs  Notes.cs
NotesApi/NotesApi/Properties/: launchSettings.json
